# cxf-webinars

./: Acknowledgments.txt  LICENSE.txt  README.md  README.txt  pom.xml
customer-ws-camel-cxf-payload/: pom.xml
customer-ws-camel-cxf-payload/src/main/java/com/fusesource/customerwscamelcxfpayload/: AdditionalCxfPayloadConverters.java  CxfPayloadProcessor.java  GetCustomerStatus.java  LookupCustomer.java
customer-ws-camel-cxf-payload/src/main/resources/: getCustomerStatusResponse.vm
customer-ws-camel-cxf-pojo/: pom.xml
customer-ws-camel-cxf-pojo/src/main/java/com/fusesource/customerwscamelcxfpojo/: GetCustomerStatusProcessor.java  LookupCustomerProcessor.java  UpdateCustomerProcessor.java
customer-ws-camel-cxf-provider/: pom.xml
customer-ws-camel-cxf-provider/src/main/java/com/fusesource/customerwscamelcxfprovider/: AdditionalConverters.java  CxfPayloadProcessor.java  GetCustomerStatus.java  LookupCustomer.java  SAXSourceService.java
customer-ws-camel-cxf-provider/src/main/resources/: getCustomerStatusResponse.vm  lookupCustomerResponse.vm
customer-ws-client/: pom.xml
customer-ws-client/src/main/java/com/fusesource/customer/client/: ClientInvoker.java
customer-ws-osgi-bundle/: pom.xml
customer-ws-osgi-bundle/src/main/java/com/fusesource/customer/ws/: CustomerServiceImpl.java
etc/: customer.cfg  org.ops4j.pax.web.cfg  users.properties
parent/: pom.xml
src/main/resources/wsdl/: CustomerService.wsdl  binding.xml
src/main/resources/xsd/: Customer.xsd  binding.xjb
