# The WSSSecurity actions. Possible combinations:
#    UsernameToken
#    UsernameToken Timestamp
#    UsernameToken Timestamp Encrypt
#    UsernameToken Timestamp Signature
#    UsernameToken Timestamp Signature Encrypt
#
wssec.action=UsernameToken Timestamp Signature Encrypt 

# Password type for transmission of password in UsernameToken. Can use either 
# PasswordText or PasswordDigest
#
wssec.passwordType=PasswordText

# Parameters used to specify the certificate used for decryption. Note that 
# below we're specifying the key to the server's private key in plain text,
# which you shouldn't do in production! 
#
decrypt.keystore=etc/fuse-esb.jks
decrypt.keystorePassword=fuse-esb
decrypt.certAlias=fuse-esb
decrypt.certPassword=bse-esuf

# Specify either the client's public certificate as a trusted signature
# certificate, or the client's issuer. In this case, I'm specifying the latter
# (the CA's certificate) so that I'll trust signatures signed by any certificate
# issued by my CA.
#
sigver.keystore=etc/truststore.jks
sigver.keystorePassword=truststore
sigver.certAlias=theca


